# netbeans-jackpot30

./: .travis.yml  NOTICE  build.xml  findbugs-import.xml  increment-spec-versions  suite-common.xml
cmdline/: README.md  build.sh  build.xml  rat-exclusions.txt
cmdline/ant/: build.xml
cmdline/ant/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
cmdline/ant/src/org/netbeans/modules/jackpot30/cmdline/ant/: JackpotTask.java
cmdline/ant/test/org/netbeans/modules/jackpot30/cmdline/ant/: JackpotTaskTest.java
cmdline/ap/: build.xml  manifest.mf
cmdline/ap/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
cmdline/ap/src/org/netbeans/modules/jackpot30/ap/: Bundle.properties  ProcessorImpl.java
cmdline/ap/test/unit/src/org/netbeans/modules/jackpot30/ap/: ProcessorImplTest.java
cmdline/compiler/: build.xml  manifest.mf
cmdline/compiler/antsrc/org/netbeans/modules/jackpot30/compiler/ant/: JackpotCompiler.java
cmdline/compiler/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
cmdline/compiler/scripts/: README  jackpotc
cmdline/compiler/src/org/netbeans/api/java/source/: CompilationInfoHack.java
cmdline/compiler/src/org/netbeans/modules/jackpot30/compiler/: AbstractHintsAnnotationProcessing.java  Bundle.properties  CompilerResourcesImpl.java  HintsAnnotationProcessing.java  HintsAnnotationProcessingImpl.java  IndexingAnnotationProcessor.java
cmdline/compiler/src/org/netbeans/modules/java/source/parsing/: HackAccessor.java
cmdline/compiler/src/org/netbeans/modules/parsing/api/: SnapshotHack.java
cmdline/compiler/test/scripted/: config  test-ant-1  test-ant-with-params  test-cmdline-1
cmdline/compiler/test/unit/src/org/netbeans/modules/jackpot30/compiler/: CreateStandaloneCompilerJar.java  CreateStandaloneCompilerJarTest.java  HintsAnnotationProcessingTest.java  HintsAnnotationProcessingTestBase.java  IndexingAnnotationProcessorTest.java
cmdline/lib/: build.xml  manifest.mf
cmdline/lib/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
cmdline/lib/src/org/netbeans/modules/jackpot30/cmdline/lib/: Bundle.properties  DumpHints.java  NonNBComputer.java  StandaloneTools.java  Utils.java
cmdline/maven/: pom.xml
cmdline/maven/src/main/java/org/netbeans/modules/jackpot30/maven/: ListHints.java  RunAnalyze.java  RunApply.java  RunJackpot30.java  ShowGuiJackpot30.java  Utils.java
cmdline/maven/src/test/java/org/netbeans/modules/jackpot30/maven/: RunJackpot30Test.java
cmdline/maven/tests/fail-on-warnings/: golden  jackpot-settings.xml  pom.xml
cmdline/maven/tests/fail-on-warnings2/: golden  pom.xml
cmdline/maven/tests/hint-option/: golden  pom.xml
cmdline/maven/tests/hint-option/src/main/java/test/: App.java
cmdline/maven/tests/sl-15/: jackpot-settings.xml  pom.xml
cmdline/maven/tests/sl-15/src/main/java/test/: App.java
cmdline/maven/tests/sl-17/: golden  jackpot-settings.xml  pom.xml
cmdline/maven/tests/sl-17/src/main/java/test/: App.java
cmdline/maven/tests/sl-18/: pom.xml
cmdline/maven/tests/sl-18/src/main/java/test/: App.java
cmdline/maven/tests/sl-1_17/: golden  pom.xml
cmdline/maven/tests/sl-1_18/: golden  pom.xml
cmdline/maven/tests/sl-failure/: golden  pom.xml
cmdline/maven/tests/test-custom/: golden  pom.xml
cmdline/maven/tests/test-custom/src/main/java/test/: App.java
cmdline/maven/tests/test1/: golden  jackpot-settings.xml  pom.xml
cmdline/maven/tests/test1/src/main/java/test/: App.java
cmdline/nbproject/: build-impl.xml  genfiles.properties  platform.properties  project.properties  project.xml
cmdline/processor/: build.xml  manifest.mf
cmdline/processor/nbproject/: genfiles.properties  project.properties  project.xml
cmdline/processor/src/org/netbeans/modules/jackpot30/cmdline/processor/: Bundle.properties  ProcessorImpl.java
cmdline/test/scripted/: harness  run
cmdline/tool/: build.xml  manifest.mf
cmdline/tool/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
cmdline/tool/scripts/: LICENSE-bin-tool.txt  NOTICE-bin-tool.txt  jackpot  jackpot.bat  pom.xml
cmdline/tool/src/org/netbeans/modules/jackpot30/cmdline/: Bundle.properties  Main.java  ProcessorImpl.java  cfg_hints.xml
cmdline/tool/test/scripted/: config  test-ant  test-cmdline-1  test-config-diamond  test-source-path
cmdline/tool/test/unit/src/org/netbeans/modules/jackpot30/cmdline/: Utils.java  (+5 more)
extra/java.debugjavac/: pom.xml
extra/java.debugjavac/src/main/nbm/: manifest.mf
language/ide/bridges/apisupport/: build.xml  manifest.mf
language/ide/bridges/apisupport/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml  suite.properties
prs/: build.xml
prs/handler/: build.xml
prs/handler/impl/: build.xml  manifest.mf
prs/handler/impl/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
prs/handler/impl/release/modules/ext/: binaries-list  diffparser-1.4-notice.txt
prs/handler/impl/script/: handler  handler.docker  handler.local  handler.remote
prs/handler/nbproject/: build-impl.xml  genfiles.properties  platform.properties  project.properties  project.xml
prs/handler/org.apache.commons.codec/: build.xml  manifest.mf
prs/handler/org.apache.commons.codec/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml  suite.properties
prs/handler/org.apache.commons.codec/src/org/apache/commons/codec/: Bundle.properties
prs/handler/org.apache.commons.logging/: build.xml  manifest.mf
prs/handler/org.apache.commons.logging/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
prs/handler/org.apache.commons.logging/src/org/apache/commons/logging/: Bundle.properties
prs/script/: prs
prs/webapp/: pom.xml
remoting/ide/api/: build.xml  manifest.mf
remoting/ide/api/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml  suite.properties
remoting/ide/api/src/org/netbeans/modules/jackpot30/remotingapi/: Bundle.properties  CacheFolder.java
(+455 files in other folders)
