<!--

  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <f:entry title="Project Name:" field="projectName">
        <f:textbox />
    </f:entry>

    <j:if test="${descriptor.hasNonStandardIndexingTool}">
        <f:entry title="Indexing Tool">
            <select class="setting-input" name="toolName">
                <j:forEach var="inst" items="${descriptor.indexingTools}">
                    <f:option selected="${inst.name==instance.toolName}" value="${inst.name}">${inst.name}</f:option>
                </j:forEach>
            </select>
        </f:entry>
    </j:if>

    <f:advanced>
        <f:entry title="Index subdirectory" field="indexSubDirectory">
            <f:textbox />
        </f:entry>
        <f:entry title="Ignored Directories:" field="ignorePatterns">
            <f:textbox />
        </f:entry>
    </f:advanced>
</j:jelly>
