<?xml version="1.0" encoding="UTF-8"?>
<!--

  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!-- You may freely edit this file. See harness/README in the NetBeans platform -->
<!-- for some information on what you could do (e.g. targets to override). -->
<!-- If you delete this file and reopen the project it will be recreated. -->
<project name="org.netbeans.modules.jackpot.prs.handler.impl" default="netbeans" basedir=".">
    <description>Builds, tests, and runs the project org.netbeans.modules.jackpot.prs.handler.impl.</description>
    <import file="nbproject/build-impl.xml"/>
    <target name="build-prs-handler" depends="build,test-init">
        <mkdir dir="${handler.build.dir}/bin" />
        <mkdir dir="${handler.build.dir}/lib" />
        <copy todir="${handler.build.dir}/lib" flatten="true" failonerror="false">
            <path refid="test.unit.run.cp" />
        </copy>
        <copy todir="${handler.build.dir}/bin" file="script/handler" />
        <copy todir="${handler.build.dir}/bin" file="script/handler.docker" />
        <copy todir="${handler.build.dir}/bin" file="script/handler.remote" />
        <chmod file="${handler.build.dir}/bin/handler*" perm="u+x" />
        <delete file="${handler.build.dir}/lib/nb-javac-9-api.jar" />
        <delete file="${handler.build.dir}/lib/nb-javac-9-impl.jar" />
        <delete file="${handler.build.dir}/lib/org-netbeans-modules-java-source-nbjavac.jar" />
    </target>
    <target name="clean" depends="projectized-common.clean">
        <delete dir="${handler.build.dir}" />
    </target>
</project>
