<?xml version="1.0" encoding="UTF-8"?>
<!--

  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project name="prs" default="build" basedir=".">
    <target name="build">
        <ant dir="handler" target="download-ext-bins" />
        <ant dir="handler" target="clean" />
        <ant dir="handler" target="build-zip" />
        <exec executable="mvn" dir="webapp">
            <arg value="clean" />
        </exec>
        <exec executable="mvn" dir="webapp">
            <arg value="install" />
        </exec>
        <exec executable="mvn" dir="webapp">
            <arg value="dependency:copy-dependencies" />
        </exec>
        <delete dir="build/prs" />
        <mkdir dir="build/prs" />
        <unzip dest="build/prs" src="handler/dist/handler.zip" />
        <copy todir="build/prs/handler/bin">
             <fileset dir="handler/impl/script"/>
        </copy>
        <copy todir="build/prs/webapp/dependency">
             <fileset dir="webapp/target/dependency"/>
        </copy>
        <copy todir="build/prs/webapp/">
             <fileset dir="webapp/target/" includes="webapp*" />
        </copy>
        <copy todir="build/prs/">
             <fileset dir="script" includes="prs"/>
        </copy>
        <chmod file="build/prs/handler/bin/handler" perm="u+x" />
        <chmod file="build/prs/handler/bin/handler.docker" perm="u+x" />
        <chmod file="build/prs/handler/bin/handler.local" perm="u+x" />
        <chmod file="build/prs/handler/bin/handler.remote" perm="u+x" />
        <chmod file="build/prs/prs" perm="u+x" />
    </target>
</project>
